# palatschinkencounter

./: LICENSE.md  README.md  build.gradle  com.git.amarradi.palatschinkencounter.yml  settings.gradle  strings.rng
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/git/amarradi/palatschinkencounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/amarradi/palatschinkencounter/: AboutActivity.java  ChangelogActivity.java  ExampleDialog.java  MainActivity.java  NotificationDialog.java  RecipeActivity.java  RecylerIngredientsViewAdapter.java  RecylerPreparationViewAdapter.java  SettingActivity.java  SettingsFragment.java  WipeDataDialog.java
app/src/main/java/com/git/amarradi/palatschinkencounter/adapter/: RecylerViewRecipeAdapter.java
app/src/main/java/com/git/amarradi/palatschinkencounter/models/: IngredientsModel.java  PreparationModel.java  RecipeModel.java
app/src/main/res/drawable/: baseline_share_24.xml  button_round.xml  counter_plus_btn_bg_shape.xml  counter_txt_button_bg.xml  ic_baseline_bug_report_24.xml  ic_baseline_cake_24.xml  ic_baseline_share_24.xml  ic_dn_switch.xml  logo_psc.xml  logoswsplash.xml  outline_info_24.xml  round_add_24.xml  round_remove_24.xml  splash_logo.xml
app/src/main/res/drawable-night/: baseline_share_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_cake_24.xml  ic_baseline_mail_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_dn_switch.xml  outline_info_24.xml
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_main.xml  activity_recipe.xml  app_start.xml  fragment_settings.xml  recycler_view_row.xml  simple_list_item_1.xml
app/src/main/res/layout-land/: activity_changelog.xml  activity_main.xml  activity_recipe.xml  recycler_view_row.xml
app/src/main/res/menu/: menu.xml  menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: logo_psc_round.xml  logo_psc_round_round.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  logo_psc_round_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: changelog_master.xml  preferences.xml  provider_paths.xml  screenshots.xml
app/src/test/java/com/git/amarradi/palatschinkencounter/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt  title.txt~
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
