<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.0.16" versioncode="20" >
        <change>kleine Fehler sind behoben worden</change>
        <change>Gradle update</change>
    </release>
    <release version="1.0.15" versioncode="19" >
        <change>Die App benötigt jetzt mindestens Android 9</change>
        <change>App für den Landscape-Modus gesperrt</change>
        <change>kleine Fehler sind behoben worden</change>
    </release>
    <release version="1.0.14" versioncode="18" >
        <change>neue Änderungshistorie eingefügt</change>
        <change>Übersetzungen überarbeitet</change>
        <change>einen splashscreen beim Start der App eingefügt</change>
        <change>eine einfache Teilen-Funktion über den bekannten share-Button eingefügt</change>
        <change>das Löschen des Counters kann jetzt rückgängig gemacht werden</change>
        <change>den Landscape-Modus entfernt</change>
    </release>
</changelog>