<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general_preference"
        />

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_dn_switch"
        android:key="check_theme_preference"
        android:summaryOff="@string/theme_deactive"
        android:summaryOn="@string/theme_active"
        android:title="Theme"/>

    <Preference
        android:selectable="true"
        app:icon="@drawable/ic_baseline_mail_24"
        app:key="feedback_preference"
        app:summary="@string/send_feedback_summary"
        app:title="@string/send_feedback"/>

</PreferenceScreen>