<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    tools:context=".ChangelogActivity"
    android:layout_margin="10dp"
    >


    <TextView
        android:id="@+id/tvChangeloghead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/change"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_cake_24"
        android:contentDescription="@string/birthdayCake" />
    <TextView
        android:id="@+id/etChangelog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="@string/change"

        android:gravity="start|top"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</androidx.appcompat.widget.LinearLayoutCompat>